# defines container specific environment variables

ENV_TINE20_DB_LOCATION=localhost
ENV_TINE20_DB_NAME=tine20db
ENV_TINE20_DB_USERNAME=tine20user
ENV_TINE20_DB_USERPASS=securetine20pw
ENV_TINE20_LOG_LEVEL=7
ENV_TINE20_ADMIN_NAME=admin
ENV_TINE20_ADMIN_PASS=secureadminpassword
ENV_TINE20_SETUP_NAME=tine20setup
ENV_TINE20_SETUP_PASS=securesetuppassword
ENV_TIMEZONE=Europe/Berlin
ENV_SERVER_SCHEME=http
ENV_SERVER_NAME=localhost

#ENV_SSMTP_MAIL_HUB=smtp.your.mail.provider:smtp-port
#ENV_SSMTP_MAIL_AUTH_USER=user.name@your.domain
#ENV_SSMTP_MAIL_AUTH_PASS=super-secret-password
#ENV_SSMTP_MAIL_AUTH_METHOD=LOGIN
#ENV_SSMTP_MAIL_USE_TLS=YES
#ENV_SSMTP_MAIL_USE_START_TLS=NO
