# defines nginx specific environment variables

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOSTS=TINE20

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_TINE20_DOMAIN=localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_TINE20_UPSTREAM=127.0.0.1:30080
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_TINE20_EMAIL=admin@localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_TINE20_STAGING=self-signed
